# b2b-Api-temp

mytoll-b2b-api/: .project  dependency-reduced-pom.txt  pom.xml
mytoll-b2b-api/src/main/java/com/tollgroup/: ApplicationConfiguration.java  LambdaFunctionHandler.java
mytoll-b2b-api/src/main/java/com/tollgroup/dto/: Address.java  DangerousGood.java  DangerousGoods.java  Dimensions.java  Headers.java  ManifestDto.java  ManifestRequest.java  PalletTransaction.java  Reference.java  References.java  ShipmentDto.java  ShipmentLineDto.java  ShipmentLineItemDto.java  ShipmentLineItems.java  ShipmentLines.java  ShipmentRequest.java  Shipments.java
mytoll-b2b-api/src/main/java/com/tollgroup/model/: AbstractAuditingEntity.java  CommercialInvoice.java  CommercialInvoiceItem.java  Manifest.java  Shipment.java  ShipmentLine.java  ShipmentLineDg.java  ShipmentLineItem.java  ShipmentPallet.java  ShipmentParty.java  ShipmentReferences.java
mytoll-b2b-api/src/main/java/com/tollgroup/repository/: ShipmentRepository.java
mytoll-b2b-api/src/main/java/com/tollgroup/repository/impl/: ShipmentRepositoryImpl.java
mytoll-b2b-api/src/main/java/com/tollgroup/service/: ShipmentService.java
mytoll-b2b-api/src/main/java/com/tollgroup/service/impl/: ShipmentServiceImpl.java
mytoll-b2b-api/src/main/java/com/tollgroup/util/: ShipmentUtil.java
mytoll-b2b-api/src/main/java/com/tollgroup/validator/: ShipmentFieldValidator.java  ShipmentModule1Validator.java  ShipmentModule2Validator.java  ShipmentModule3Validator.java
mytoll-b2b-api/src/main/resources/: log4j2.xml
